SERVER_PORT_HTTP=8080
SERVER_MODE=debug


POSTGRES_DB=test_db
POSTGRES_PASSWORD=123
POSTGRES_USER=ilya

POSTGRES_PORT=4545
POSTGRES_HOST=localhost

POSTGRES_MIN_CONN=15
POSTGRES_MAX_CONN=50


REDIS_PORT=4546
REDIS_HOST=localhost


LINK_AGE=https://api.agify.io/
LINK_NATIONALIZE=https://api.nationalize.io/
LINK_GENDER=https://api.genderize.io/
